<div class="card">
  <h2>Admin Login</h2>
  <p class="small">Use the seeded credentials: <b>admin</b> / <b>password123!</b></p>

  <form ng-submit="vm.submit()" novalidate>
    <div class="row">
      <div>
        <label>Username</label>
        <input type="text" ng-model="vm.form.username" required />
      </div>
      <div>
        <label>Password</label>
        <input type="password" ng-model="vm.form.password" required />
      </div>
    </div>

    <div style="margin-top: 12px;">
      <button class="primary" type="submit">Sign in</button>
    </div>

    <div class="notice" ng-if="vm.error" style="margin-top: 12px;">{{vm.error}}</div>
  </form>
</div>
