<div class="card">
  <h2>Trips</h2>
  <p class="small">Create, update, or delete trip packages.</p>

  <div class="notice" ng-if="vm.error">{{vm.error}}</div>
  <div class="notice" ng-if="vm.loading">Loading…</div>

  <h3 style="margin-top: 20px;">Add a Trip</h3>
  <form ng-submit="vm.create()" novalidate>
    <div class="row">
      <div>
        <label>Code</label>
        <input ng-model="vm.newTrip.code" placeholder="BALI01" required />
      </div>
      <div>
        <label>Name</label>
        <input ng-model="vm.newTrip.name" placeholder="Bali Beach Escape" required />
      </div>
      <div>
        <label>Nights (length)</label>
        <input type="number" ng-model="vm.newTrip.length" min="1" required />
      </div>
      <div>
        <label>Start date</label>
        <input type="date" ng-model="vm.newTrip.start" required />
      </div>
      <div>
        <label>Resort</label>
        <input ng-model="vm.newTrip.resort" placeholder="Resort name" required />
      </div>
      <div>
        <label>Price per person</label>
        <input type="number" ng-model="vm.newTrip.perPerson" min="0" required />
      </div>
    </div>

    <div class="row">
      <div>
        <label>Image filename</label>
        <input ng-model="vm.newTrip.image" placeholder="bali.jpg" />
      </div>
      <div style="flex: 2;">
        <label>Description</label>
        <textarea ng-model="vm.newTrip.description" placeholder="Trip details..." required></textarea>
      </div>
    </div>

    <div style="margin-top: 10px;">
      <button class="primary" type="submit">Create Trip</button>
    </div>
  </form>
</div>

<div class="card">
  <h3>Existing Trips</h3>

  <table class="table" ng-if="vm.trips.length">
    <thead>
      <tr>
        <th>Code</th>
        <th>Name</th>
        <th>Nights</th>
        <th>Start</th>
        <th>Resort</th>
        <th>Price</th>
        <th style="width: 160px;">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="t in vm.trips">
        <td>{{t.code}}</td>
        <td>
          <div ng-if="vm.editing !== t.code">{{t.name}}</div>
          <div ng-if="vm.editing === t.code"><input ng-model="vm.editTrip.name" /></div>
        </td>
        <td>
          <div ng-if="vm.editing !== t.code">{{t.length}}</div>
          <div ng-if="vm.editing === t.code"><input type="number" min="1" ng-model="vm.editTrip.length" /></div>
        </td>
        <td>
          <div ng-if="vm.editing !== t.code">{{t.start | date:'yyyy-MM-dd'}}</div>
          <div ng-if="vm.editing === t.code"><input type="date" ng-model="vm.editTrip.start" /></div>
        </td>
        <td>
          <div ng-if="vm.editing !== t.code">{{t.resort}}</div>
          <div ng-if="vm.editing === t.code"><input ng-model="vm.editTrip.resort" /></div>
        </td>
        <td>
          <div ng-if="vm.editing !== t.code">{{t.perPerson}}</div>
          <div ng-if="vm.editing === t.code"><input type="number" min="0" ng-model="vm.editTrip.perPerson" /></div>
        </td>
        <td>
          <div ng-if="vm.editing !== t.code">
            <button ng-click="vm.startEdit(t)">Edit</button>
            <button class="danger" ng-click="vm.remove(t)">Delete</button>
          </div>
          <div ng-if="vm.editing === t.code">
            <button class="primary" ng-click="vm.save()">Save</button>
            <button ng-click="vm.cancelEdit()">Cancel</button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <p ng-if="!vm.trips.length" class="small">No trips found.</p>
</div>
