<div class="card">
  <h2>Users</h2>
  <p class="small">Admin-only list of registered users (passwords are not returned by the API).</p>

  <div class="notice" ng-if="vm.error">{{vm.error}}</div>
  <div class="notice" ng-if="vm.loading">Loading…</div>

  <table class="table" ng-if="vm.users.length">
    <thead>
      <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Admin</th>
        <th>Created</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="u in vm.users">
        <td>{{u.username}}</td>
        <td>{{u.email || '-'}}</td>
        <td>{{u.isAdmin ? 'Yes' : 'No'}}</td>
        <td>{{u.createdAt | date:'yyyy-MM-dd HH:mm'}}</td>
      </tr>
    </tbody>
  </table>

  <p ng-if="!vm.users.length" class="small">No users found.</p>
</div>
