*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.5;color:#222}
.container{max-width:1000px;margin:0 auto;padding:1rem}
.site-header{background:#111;color:#fff}
.site-header a{color:#fff;text-decoration:none;margin-right:1rem}
.site-footer{background:#f5f5f5;margin-top:3rem;padding:1rem 0;color:#333}
.trip-list{list-style:none;display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;padding:0}
.trip-card{border:1px solid #ddd;border-radius:8px;padding:1rem}

/* Trip cards */
.trip-list { list-style: none; padding: 0; margin: 16px 0; display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 14px; }
.trip-card { border: 1px solid #e5e7eb; border-radius: 12px; padding: 12px; background: #fff; }
.trip-card__header { display:flex; justify-content:space-between; align-items:baseline; gap: 8px; }
.trip-card__meta { color: #475569; font-size: 0.9rem; }
.trip-card__desc { color: #334155; }
.search-form { display:flex; flex-wrap:wrap; gap: 10px; align-items:flex-end; margin: 12px 0; }
.search-form label { display:flex; flex-direction:column; gap: 6px; font-size: 0.9rem; }
.search-form input { padding: 8px; border: 1px solid #cbd5e1; border-radius: 10px; min-width: 180px; }
.search-form button { padding: 8px 12px; border: 1px solid #0f172a; background: #0f172a; color:#fff; border-radius: 10px; cursor:pointer; }
.search-form .btn-link { padding: 8px 12px; border: 1px solid #cbd5e1; border-radius: 10px; color:#0f172a; }
.subtitle { color: #475569; }
