<!doctype html>
<html lang="en" ng-app="travlrAdmin">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Travlr Admin</title>
  <link rel="stylesheet" href="/admin/styles.css" />
  <!-- AngularJS + routing -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular-route.min.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="brand">Travlr Getaways Admin</div>
    <nav class="nav" ng-controller="NavCtrl as nav">
      <a href="#!/trips">Trips</a>
      <a href="#!/users">Users</a>
      <button class="linklike" ng-click="nav.logout()" ng-if="nav.isAuthed()">Logout</button>
    </nav>
  </header>

  <main class="container">
    <div class="notice" ng-if="globalMessage">{{globalMessage}}</div>
    <div ng-view></div>
  </main>

  <script src="/admin/app.js"></script>
  <script src="/admin/services/auth.service.js"></script>
  <script src="/admin/services/api.service.js"></script>
  <script src="/admin/controllers/nav.controller.js"></script>
  <script src="/admin/controllers/login.controller.js"></script>
  <script src="/admin/controllers/trips.controller.js"></script>
  <script src="/admin/controllers/users.controller.js"></script>
</body>
</html>
