body { font-family: Arial, sans-serif; margin: 0; background: #0b0f14; color: #e8eef6; }
a { color: #93c5fd; text-decoration: none; }
a:hover { text-decoration: underline; }
.topbar { display:flex; justify-content:space-between; align-items:center; padding: 12px 16px; background:#111827; border-bottom:1px solid #243142; }
.brand { font-weight:700; letter-spacing:0.4px; }
.nav a { margin-right: 12px; }
.container { padding: 16px; max-width: 1100px; margin: 0 auto; }
.card { background:#111827; border:1px solid #243142; border-radius: 10px; padding: 14px; margin: 12px 0; }
.row { display:flex; gap: 12px; flex-wrap: wrap; }
.row > * { flex: 1; min-width: 220px; }
label { display:block; font-size: 0.9rem; margin-bottom: 6px; color:#cbd5e1; }
input, textarea { width: 100%; padding: 10px; border-radius: 8px; border:1px solid #243142; background:#0b1220; color:#e8eef6; }
textarea { min-height: 90px; resize: vertical; }
button { padding: 10px 12px; border-radius: 8px; border: 1px solid #243142; background:#1f2937; color:#e8eef6; cursor:pointer; }
button:hover { filter: brightness(1.08); }
button.danger { background:#3f1d1d; border-color:#5b2a2a; }
button.primary { background:#1d3a5f; border-color:#254a7a; }
.linklike { background: transparent; border: none; color:#93c5fd; cursor:pointer; padding:0; }
.notice { margin: 10px 0; padding: 10px 12px; border-radius: 10px; background:#0b1220; border:1px solid #243142; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { border-bottom: 1px solid #243142; padding: 10px 8px; vertical-align: top; }
.table th { text-align:left; color:#cbd5e1; font-weight: 600; }
.small { font-size: 0.85rem; color:#cbd5e1; }
