<resources>
    <string name="app_name">Weight Tracker</string>
    <string name="login">Log In</string>
    <string name="register">Register</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="add">Add</string>
    <string name="update">Update</string>
    <string name="delete">Delete</string>
    <string name="weight">Weight</string>
    <string name="date">Date</string>
    <string name="notes">Notes</string>
    <string name="send_sms">Send SMS Alert</string>
</resources>
